<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Portfolio Website</title>
  
    <style>
      
   @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat&display=swap');

body { 

margin: 0;
height: 100%;

}
      

      
    
    
 #nav
      {
        height: 740px;
        width: 100%;
        background-color: #0A122A;  
      }
      
      .logo {
        position: relative;
        top: 40px;
        left: 40px;
        color:#fefae0 ;
        font-family: 'Black Ops One', cursive;
        font-size: 20px;
        border: 2px solid #588157;
        padding : 10px;
      }
      .nav-section {
           list-style: none;
           float: right;
        
      }
      
      .nav-section li {
        float: left;
       
      }
      
       .nav-section li a {
      
        display: block;
        padding: 35px 35px;
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        margin-right: 25px;
        color : #fefae0;
   
      }
      
      
      
      .nav-section .button {
         background-color: #bc6c25;
         border-radius: 20px;
         padding: 10px 30px;
          margin-top: 25px;
         border: black 1px solid;
         font-family: 'Montserrat', sans-serif;
        
         
      }
      
      
     
      
#main 
      {

      }
      
      #main img 
      {  
          display: inline-block;
           width: 850px;
           margin-top: 30px;
           margin-left:100px;
           
      }
      
      #main-text
      
      {
        display: inline-block;
        width: 48%;
        float: right;
        margin-top: -500px;
        margin-right: 70px;
        padding: 30px;
        color:#fefae0;
        font-family: 'Montserrat', sans-serif;
        font-size: 13.5px;
        line-height: 22px;
        
      }
      
#banner
      {
        height: 18%;
        background-color: #000000;
        text-align: center;
      }
      
      #banner marquee
      
      {

        font-size: 23px; 
        float: right;
        width: 64%;
        position: relative;
        top: -80px;
      }
      
      #banner marquee a
      
      {
        position: relative; 
        top: -8px;
        color: #fefae0;
        text-decoration: none;
        
      }
      
      
#section2
      {
        background-color: #fefae0;
        height: 700px;
      }

#text-2
      
      {
        
        
       display: inline-block;
       float: left;
       width: 30%;
       margin: 100px;
       font-family: 'Montserrat', sans-serif;
       font-size: 14px;
       
      }
      
#text-2 h1 
      
      {
        font-size: 40px;
      }
 
#section2 button 
      {
        padding: 10px 30px;
        border-radius: 20px;
        border: black 1px solid;
        font-family:'Montserrat', sans-serif;
        color: #fefae0;
        background-color: #0A122A
      }
  
      
#section2 img
      
      {
        display: inline-block;
        float: right;
        margin-right: 60px;
        margin-top: 100px;
        width: 620px;
      }

      
#section3
      {
        
        background-color: #0A122A;
        height: 700px;
        
      }
      
#section3 span
      
      {
        font-size: 50px;
        text-align: center;
        color: #fefae0;
        position: relative;
        top: 30px;
       
      }
      
      
      
.column1 
      
      {
        display:inline-block;
        color: #fefae0;
        float: left;
        width: 40%;
        margin: 50px;
      }
      
.column2 
      
      {
        display:inline-block;
        color: #fefae0;
        float:right;
        width: 40%;
        margin: 30px;
      }
      
#section4
      {
        
        background-color: #fefae0;
        
        
      }

    </style>
  </head>
  <body>
   
 
  <div id="nav">
    
    <span class="logo"> Mary  Oladejo</span>
   
     <ul class="nav-section">
  
      
       <li><a href="#section2">About me!</a></li>
        <li><a href="#section3">My Resume</a></li>
       <li><a class="button" href="#section4"> Contact</a> </li>
      
     </ul>
    
    
    
  <div id="main">
    
      
  <img src="Asset 8xxhdpi.png"alt="creative_image">
    
    <div id="main-text">
      
      <p>
        
    
      
   Hello, I'm Mary Mojoyinoluwa Oladejo, a current student at the University of Waterloo, pursuing a unique degree in Global Business and Digital Arts.  I aspire to be a project manager as my passion lies in planning and organizing, whether it's projects, events, or aspects of my personal life, bringing chaos to order. I love collaborating with diverse teams, cherishing the chance to learn from their perspectives and weave those insights into cohesive strategies. My journey so far has been a dynamic mix of experiences, from working as a logistics coordinator to delving into consulting, exploring digital media, and enhancing my computing skills. These experiences have  ignited a passion for trying new things and discovering more about who I am. In my journey of learning, I've developed  a mantra that resonates with me: "Living isn't a performance; it's a long rehearsal for the moment you realize how far you've come." This encapsulates my commitment to growth, embracing challenges, savoring the journey and being authentic. I look forward to opportunities to bring these qualities to many teams  in a variety of spaces.

       </p>
      
     </div>
    
    </div>
  </div>

    <div id="banner">
      
    
         <marquee>  
           
          <img src="icons8-1.png" width="30px">
           &nbsp 
           <a href="https://www.instagram.com/mojothebawse/" target="blank">@mojothebawse</a> 
           &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
           <img src="icons8-2.png" width="30px">
           &nbsp
          <a href="https://www.linkedin.com/in/mary-oladejo-681b26256/" target="blank">Mary Oladejo</a>  
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <img src="icons8-3.png" width="25px">
           &nbsp
         <a href="href="mailto:mmoladej@uwaterloo.ca" target="blank">mmoladej@uwaterloo.ca</a>  
      
      </marquee>
    
      
    </div>
    

    <div id="section2">
      <div id="text-2">
      <h1>
        Hello, 
      </h1>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        
      </p>
      <button>
        deserunt mollit est laborum
      </button>
      </div>
      
         <img src="Asset 1mdpi.png" alt="creative_image">
    
      </div>
      
    <div id="section3">
      
  
      <span>Resume</span>
      
      
    <div class="column1">
     
      <h1>
         <br>
      <br>
         Education
      </h1>
       <p>
      
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         
      </p>
      </div>
      
      <div class="column2">
        <p>
      <br>
      <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
      </div>
      
    </div>
    
    <div id="section4">
   
    </div>
    

  </body>
</html>